<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aditya - CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
                :root {
                        --primary-color: #3498db;
                        --secondary-color: #2ecc71;
                        --text-color: #2c3e50;
                        --background-color: #ecf0f1;
                        --card-background: #ffffff;
                }

                body {
                        font-family: 'Arial', sans-serif;
                        background-color: var(--background-color);
                        color: var(--text-color);
                        transition: all 0.3s ease;
                }

                .card h5,
                .card h6,
                .card p {
                        transition: color 0.3s ease;
                }

                #video-background {
                        position: fixed;
                        right: 0;
                        bottom: 0;
                        min-width: 100%;
                        min-height: 100%;
                        width: auto;
                        height: auto;
                        z-index: -1000;
                        background-size: cover;
                }

                /* Scrollbar styles */
                ::-webkit-scrollbar {
                        width: 10px;
                }

                ::-webkit-scrollbar-track {
                        background: var(--background-color);
                        border-radius: 10px;
                }

                ::-webkit-scrollbar-thumb {
                        background: var(--primary-color);
                        border-radius: 10px;
                        transition: background 0.3s ease;
                }

                ::-webkit-scrollbar-thumb:hover {
                        background: var(--secondary-color);
                }

                /* Fallback for non-webkit browsers */
                * {
                        scrollbar-width: thin;
                        scrollbar-color: var(--primary-color) var(--background-color);
                }

                /* Ensure the card has a scrollbar when content overflows */
                .card {
                        overflow-y: auto;
                        max-height: 80vh;
                        /* Adjust this value as needed */
                }

                .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 20px;
                }

                img {
                        width: 7rem;
                        height: 9rem;
                        margin-left: 3rem;
                        border-radius: .4rem;
                        box-shadow: 0 0 3rem .1rem rgb(96, 46, 197);
                }

                #downloadBtn {
                        background-color: var(--primary-color);
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: background-color 0.3s ease;
                }

                #downloadBtn:hover {
                        background-color: var(--secondary-color);
                }

                .card {
                        background: var(--card-background);
                        max-width: 90vw;
                        max-height: 80vh;
                        overflow-y: auto;
                        padding: 1.2rem;
                        margin: 3rem auto;
                        border-radius: 0.9rem;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        transition: all 0.3s ease;
                }

                .card:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                }

                h1,
                h3 {
                        color: var(--primary-color);
                }

                .skill-bar {
                        height: 10px;
                        background-color: #e9ecef;
                        border-radius: 5px;
                        margin-bottom: 10px;
                        overflow: hidden;
                }

                .skill-progress {
                        height: 100%;
                        border-radius: 5px;
                        background-color: var(--secondary-color);
                        width: 0;
                        transition: width 1s ease-in-out;
                }

                .theme-toggle {
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        z-index: 1000;
                }
        </style>
</head>

<body>
        <video autoplay muted loop id="video-background">
                <source src="./bg-vdo.mp4" type="video/mp4">
        </video>

        <button class="theme-toggle btn btn-primary">Toggle Theme</button>


        <div class="container">
                <div class="card border-primary mb-3">
                        <header class="text-center mb-4">
                                <h1>Aditya Kurapati</h1>
                                <img src="./image.png" alt="">
                                <p>Web Developer | Designer | Problem Solver</p>
                        </header>

                        <div class="row">
                                <div class="col-md-4">
                                        <div class="section">
                                                <h3>Contact</h3>
                                                <ul class="list-unstyled">
                                                        <li><i class="fas fa-envelope"></i> aditya.kurapati23@vit.edu
                                                        </li>
                                                        <li><i class="fas fa-phone"></i> +91 7507546319</li>
                                                        <li><i class="fas fa-map-marker-alt"></i> Solapur , India</li>
                                                </ul>
                                        </div>

                                        <div class="section">
                                                <h3>Skills</h3>
                                                <div class="skill">
                                                        <p>HTML/CSS</p>
                                                        <div class="skill-bar">
                                                                <div class="skill-progress" style="width: 90%;"></div>
                                                        </div>
                                                </div>
                                                <div class="skill">
                                                        <p>JavaScript</p>
                                                        <div class="skill-bar">
                                                                <div class="skill-progress" style="width: 85%;"></div>
                                                        </div>
                                                </div>
                                                <div class="skill">
                                                        <p>React</p>
                                                        <div class="skill-bar">
                                                                <div class="skill-progress" style="width: 80%;"></div>
                                                        </div>
                                                </div>
                                                <div class="skill">
                                                        <p>Node Js </p>
                                                        <div class="skill-bar">
                                                                <div class="skill-progress" style="width: 95%;"></div>
                                                        </div>
                                                </div>
                                                <div class="skill">
                                                        <p>Next Js </p>
                                                        <div class="skill-bar">
                                                                <div class="skill-progress" style="width: 92%;"></div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                                <div class="col-md-8">
                                        <div class="section">
                                                <h3>Experience</h3>
                                                <div class="card mb-3">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Wordpress CMS Developer</h5>
                                                                <h6 class="card-subtitle mb-2 text-muted">DK Tecknos |
                                                                        2022</h6>
                                                                <p class="card-text">Led development of multiple web
                                                                        applications using modern PHP frameworks Like
                                                                        Wordpress.
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class="card mb-3">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Web Developer Lead </h5>
                                                                <h6 class="card-subtitle mb-2 text-muted">Microsoft
                                                                        Learn Student Club | 2024</h6>
                                                                <p class="card-text">Leading Web Domain IN MLSC </p>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="section">
                                                <h3>Education</h3>
                                                <div class="card">
                                                        <div class="card-body">
                                                                <h5 class="card-title">Btech Computer Science</h5>
                                                                <h6 class="card-subtitle mb-2 text-muted">Vishwakarma
                                                                        Institute Of Technology| 2023 - 2026</h6>
                                                                <p class="card-text">Focused on web technologies and
                                                                        software engineering.</p>
                                                        </div>
                                                </div>
                                        </div>

                                        <button id="downloadBtn" class="btn btn-primary mt-3">
                                                <i class="fas fa-download"></i> Download Resume
                                        </button>
                                </div>
                        </div>
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
                $( document ).ready( function ()
                {
                        // Animate skill bars on scroll
                        function animateSkills ()
                        {
                                $( '.skill-progress' ).each( function ()
                                {
                                        var $this=$( this );
                                        var width=$this.data( 'width' );
                                        if ( !$this.hasClass( 'animated' ) )
                                        {
                                                $this.addClass( 'animated' );
                                                $this.animate( { 'width': width+'%' }, 1000 );
                                        }
                                } );
                        }


                        $( '.card' ).on( 'mousewheel DOMMouseScroll', function ( e )
                        {
                                var scrollTo=null;

                                if ( e.type=='mousewheel' )
                                {
                                        scrollTo=( e.originalEvent.wheelDelta*-1 );
                                }
                                else if ( e.type=='DOMMouseScroll' )
                                {
                                        scrollTo=40*e.originalEvent.detail;
                                }

                                if ( scrollTo )
                                {
                                        e.preventDefault();
                                        $( this ).scrollTop( scrollTo+$( this ).scrollTop() );
                                }
                        } );
                        // Call animateSkills on page load and scroll
                        animateSkills();
                        $( window ).scroll( animateSkills );

                        // Theme toggle functionality
                        $( '.theme-toggle' ).click( function ()
                        {
                                $( ':root' ).toggleClass( 'dark-theme' );
                        } );


                        // Download resume functionality
                        $( '#downloadBtn' ).click( function ()
                        {
                                // This is a placeholder URL. Replace with the actual URL of your resume PDF.
                                var pdfUrl='D:\\MY USERS\\Aditya\\ENGINEERING\\aditya_resume.pdf';

                                // Creating a temporary anchor element
                                var link=document.createElement( 'a' );
                                link.href=pdfUrl;

                                // Set the file name
                                link.download='Aditya_Kurapati_Resume.pdf';

                                // Append to body
                                document.body.appendChild( link );

                                // Trigger download
                                link.click();

                                // Clean up
                                document.body.removeChild( link );
                        } );
                } )
        </script>
</body>

</html>